<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:;
  padding: 10px;
  background: #472223;
  font-size: 150%;
  text-align:;
  color: #571e17;
}



/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  color: #571e17;
  background-image:url('b2.jpg');
}

.header h1 {
  font-size: 50px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #33090a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  font-family: ;
  text-color: #33090a;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #47222;
  padding-left: 20px;
}

/* image */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-color: #33090a;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
 <h1>CHEF'S VISION: Learn a Batangue�o Dishes for Beginners</h1>

</div>

<div class="topnav"> 
  <a href="">Home</a>  
  <a href="about.html">About</a>
  <a href="dishes.html">Dishes</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <h2>LEARN TO COOK</h2>
      <h5>Batangue�o Dishes</h5>
      <img src="b7.jpg" width="960" height="400"></a>
      <p>Cooking is all about individuals. Food is the only universal thing, that really has the power to bring everyone together. No matter what culture, everywhere around the world, people eat together.</p>
      
    </div>
    <div class="card">
      <h2></h2>
      <h5>Cooking is about creating something delicious for someone else.</h5>
      <img src="bb4.jpg" width="960" height="300"></a>
      <p>Cooking is the art of practice of preparing food with the use of heat or cold for consumption.</p>
      <p>You're always looking for new recipe to try out.</p>
      <p> Cooking is not difficult, everyone has taste. Even you're not a great chef, theres nothing to stop you understanding the difference between what tastes good and what doesn't.
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
	<img src="bb1.jpg" width="280" height="280"></a> 
      <p>"Find something you're passionate about and keep tremendously interested in it."</p>
    </div>
    <div class="card">
      <h3>POPULAR DISHES</h3>
      <img src="pd4.jpg" width="280" height="750"></a> </br>
      
    </div>
   
  </div>
</div>

<div class="footer